VITE_SOCKET_BASE_URL="wss://dev-chat-xfans-api.buidlerdao.xyz"
VITE_ROOM_BASE_URL="https://dev-chat-xfans-api.buidlerdao.xyz"
VITE_CONTRACT_BASE_URL="https://test-mpc-xfans-api.buidlerdao.xyz"
VITE_BASE_URL="https://test-api.xfans.tech"

